{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note To Improve\
\
Create a multipage app\
\
One one page we have a drum kit which we have already made\
\
On other pages we have some other instruments\
\
On another page we have a studio which combines all the different instruments we have created\
\
\
Funny audio sounds like the school DJ keyboard\
Piano\
ORgan\
Bass\
Voice\
Percussion\
Flute\
Etc}